{
  "name": "smar-util",
  "version": "1.1.8",
  "description": "gaohan javascript util",
  "main": "dist/index.min.js",
  "module": "src/index.module.ts",
  "types": "dist/index.d.ts",
  "author": "Harper Gao",
  "license": "MIT",
  "dependencies": {
    "rollup-plugin-terser": "^7.0.2"
  },
  "scripts": {
    "tsc": "tsc -w",
    "build": "rollup -c config/rollup.config.js",
    "watch": "rollup -c config/rollup.config.js --watch",
    "pub": "npm publish --registry https://registry.npmjs.org"
  },
  "devDependencies": {
    "rollup": "^2.56.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.3.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaohan1994/smar-util.git"
  },
  "keywords": [
    "request",
    "fetch",
    "javascript",
    "util"
  ],
  "bugs": {
    "url": "https://github.com/gaohan1994/smar-util/issues"
  },
  "homepage": "https://github.com/gaohan1994/smar-util#readme"
}
