{
  "files": ["src/index.ts"],
  "compilerOptions": {
    "lib": ["es6", "DOM"],
    "target": "ES5",
    "allowJs": false,
    "module": "ES2015",
    "removeComments": false,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "strictNullChecks": false,
    "sourceMap": false,
    // "inlineSourceMap": true,
    // "inlineSources": true,
    "baseUrl": "src",
    "rootDir": ".",
    "resolveJsonModule": true,
    "typeRoots": ["node_modules/@types", "global.d.ts"],
    "declaration": true
  },
  "exclude": ["node_modules", "dist"],
  "compileOnSave": true
}
